/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
  inlet
    {
      type            fixedValue;
      value           $internalField;
    }


  // inlet
  //   {
  //     type            zeroGradient;
  //   }

  outlet
    {
      type            variableHeightFlowRate;
      lowerBound      0;
      upperBound      1;
      value           $internalField;
    }

  
  // outlet
  //   {
  //     type            zeroGradient;
  //   }

    

    atmosphere
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }

    hull
    {
        type            zeroGradient;
    }

    side
    {
        type            zeroGradient;
    }

    bottom
    {
        type            zeroGradient;
    }

    midPlane
    {
        type            symmetryPlane;
    }

    
}

// ************************************************************************* //
