\relax 
\bibstyle{unsrtnat}
\citation{violeau2012fluid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{evans1957,PIC2}
\citation{rapun2010reduced}
\citation{brackbill1986flip,brackbill1988}
\citation{bridson_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment procedures}{2}}
\newlabel{sec:assignment}{{2}{2}}
\citation{cottet2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment functions}{3}}
\newlabel{sec:functions}{{2.1}{3}}
\newlabel{eq:part_interp}{{1}{3}}
\newlabel{eq:sum_psi}{{2}{3}}
\newlabel{eq:mesh_interp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservativity and stability}{3}}
\newlabel{sec:cons_stab}{{2.2}{3}}
\newlabel{eq:part_v}{{4}{3}}
\newlabel{eq:mesh_v}{{5}{3}}
\citation{duque_2017b}
\newlabel{eq:cons}{{6}{4}}
\newlabel{eq:cons2}{{7}{4}}
\newlabel{eq:stab}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\delta $ assignment}{4}}
\newlabel{sec:delta_assignment}{{2.3}{4}}
\newlabel{eq:delta}{{9}{4}}
\newlabel{eq:delta2}{{10}{4}}
\citation{evans1957,PIC2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of the methods considered (left column), the procedure by which fields are projected from particles to mesh (middle column), and the reverse procedure (right column). References are given to relevant equations in the text. The last two methods have been tested, but results are not given here, for b revity. }}{5}}
\newlabel{table:methods}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FLIP assignment}{5}}
\newlabel{sec:flip_assignment}{{2.4}{5}}
\newlabel{eq:PIC}{{11}{5}}
\newlabel{eq:FLIP_vol}{{12}{5}}
\citation{cottet2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass assignment}{6}}
\newlabel{sec:mass_assignment}{{2.5}{6}}
\newlabel{eq:proj}{{13}{6}}
\newlabel{eq:delta_norm}{{14}{6}}
\newlabel{eq:cons_check}{{15}{6}}
\newlabel{eq:delta_sum}{{16}{6}}
\newlabel{eq:lumped}{{17}{6}}
\citation{reddy}
\newlabel{eq:ortho}{{18}{7}}
\newlabel{eq:phi_def}{{19}{7}}
\newlabel{eq:proj2}{{20}{7}}
\citation{christiansen1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{9}}
\newlabel{sec:results}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advected step function in one dimension}{9}}
\newlabel{sec:1D}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the advected step function. Field after one traversal of the cell. Left: regular particle distribution, right: distorted. Black: $\delta $ projection, red: FLIP, green: mass-$\delta $, blue: full mass. }}{10}}
\newlabel{fig:1D_final}{{1}{10}}
\citation{Idelsohn_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for 1D spacing. Left table: regular, right: distorted}}{11}}
\newlabel{table:1D_final}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zalesak's disk}{11}}
\newlabel{sec:zalesak}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the rotation of Zalesak's disk. Isocontours for $\alpha \in ( 0.49 , 0.51 )$. Initial field in black, after one rotation in blue, after two in green. Top left: $\delta $ method. Top right: FLIP. Bottom left: mass-$\delta $. Bottom right: full mass. }}{12}}
\newlabel{fig:zalesak}{{2}{12}}
\citation{codina_2001}
\citation{duque_2017b}
\citation{Idelsohn_2015}
\citation{duque_2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the rotation of Zalesak's disk using the full mass method. Isocontours for $\alpha \in ( -0.05, 0 , 0.5 , 1 , 1.05 )$ after two rotations. }}{13}}
\newlabel{fig:zalesak2}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the rotation of Zalesak's disk.}}{13}}
\newlabel{table:Zalesak}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Taylor-Green vortices}{13}}
\newlabel{sec:TG}{{3.3}{13}}
\newlabel{eq:TG_vel}{{26}{13}}
\citation{duque_2017b}
\newlabel{eq:L2_error}{{29}{14}}
\citation{duque_2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L_2$ error of the velocity field at time $T^*=1$, versus time step $\Delta t$. Black circles: $\delta $ method, red squares: FLIP, green diamonds: mass-$\delta $, blue triangles: full mass. The triangle shows a $\Delta t^1$ power-law.  }}{15}}
\newlabel{fig:L2_x}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
\newlabel{sec:conclusions}{{4}{15}}
\bibdata{PiC,sme_pdes,comp_geom}
\bibcite{violeau2012fluid}{{1}{2012}{{Violeau}}{{}}}
\bibcite{evans1957}{{2}{1957}{{Evans et~al.}}{{Evans, Harlow, and Bromberg}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L_2$ error of the velocity field at time $T^*=1$, versus CPU time in seconds Black circles: $\delta $ method, red squares: FLIP, green diamonds: mass-$\delta $, blue triangles: full mass. The triangle shows a $\Delta t^1$ power-law.  }}{16}}
\newlabel{fig:L2_x_vs_T}{{5}{16}}
\bibcite{PIC2}{{3}{1966}{{Amsden}}{{}}}
\bibcite{rapun2010reduced}{{4}{2010}{{Rap{\'u}n and Vega}}{{}}}
\bibcite{brackbill1986flip}{{5}{1986}{{Brackbill and Ruppel}}{{}}}
\bibcite{brackbill1988}{{6}{1988}{{Brackbill et~al.}}{{Brackbill, Kothe, and Ruppel}}}
\bibcite{bridson_2015}{{7}{2015}{{Bridson}}{{}}}
\bibcite{cottet2000}{{8}{2000}{{Cottet and Koumoutsakos}}{{}}}
\bibcite{duque_2017b}{{9}{Under review}{{Duque and Espa{\~n}ol}}{{}}}
\bibcite{reddy}{{10}{2005}{{Reddy}}{{}}}
\bibcite{christiansen1973}{{11}{1973}{{Christiansen}}{{}}}
\bibcite{Idelsohn_2015}{{12}{2015}{{Idelsohn et~al.}}{{Idelsohn, O{\~n}ate, Nigro, Becker, and Gimenez}}}
\bibcite{codina_2001}{{13}{2001}{{Codina}}{{}}}
\bibcite{duque_2017a}{{14}{2017}{{Duque et~al.}}{{Duque, Espa{\~n}ol, and {de}~la Torre}}}
\bibcite{CGAL}{{15}{}{{CGAL Editorial Board}}{{}}}
\bibcite{Eigen}{{16}{2010}{{Guennebaud et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{cholmod}{{17}{2009}{{Chen et~al.}}{{Chen, Davis, Hager, and Rajamanickam}}}
\bibcite{polyFEM}{{18}{2017}{{Duque}}{{}}}
\citation{CGAL}
\citation{Eigen}
\citation{cholmod}
\citation{polyFEM}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}Numerical methods}{18}}
\newlabel{sec:numerical}{{Appendix\ A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ B}Quadrature}{18}}
\newlabel{sec:quadrature}{{Appendix\ B}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the quadrature used in 1D (left two figures), and 2D (right two figures). In 1D, $\phi _i(x)$ is shown as a black line, and $A(x)$ as a red line. The quadratic approximation to the latter is shown as a blue line. In 2D, the black empty circles show the position of nodes, red full circles, the position of particles. Blue crosses are quadrature points in both cases. }}{19}}
\newlabel{fig:quadrature}{{6}{19}}
\newlabel{eof}{{Appendix\ B}{19}}
