This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Duque_Espanol.aux
The style file: unsrtnat.bst
Database file #1: PiC.bib
Database file #2: sme_pdes.bib
Database file #3: comp_geom.bib
Warning--empty year in CGAL
You've used 18 entries,
            2481 wiz_defined-function locations,
            665 strings with 7176 characters,
and the built_in function-call counts, 5915 in all, are:
= -- 504
> -- 260
< -- 14
+ -- 110
- -- 74
* -- 401
:= -- 960
add.period$ -- 56
call.type$ -- 18
change.case$ -- 32
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 317
empty$ -- 574
format.name$ -- 100
if$ -- 1248
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 17
newline$ -- 100
num.names$ -- 54
pop$ -- 162
preamble$ -- 2
purify$ -- 18
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 211
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 236
(There was 1 warning)
